<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P00-ai-OEb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сотрудники-->
        <scene sceneID="rm0-Il-1Ti">
            <objects>
                <tableViewController id="hMP-MH-0PS" customClass="PersonListViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AAZ-nK-PKJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" id="A4w-oI-qMc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A4w-oI-qMc" id="Gtl-9D-eyg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Stn-uo-gnz" kind="show" id="CY0-RX-vKY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMP-MH-0PS" id="iqN-i9-W90"/>
                            <outlet property="delegate" destination="hMP-MH-0PS" id="IwP-72-dY7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Сотрудники" id="bGP-eI-L4h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eE-k4-WSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="1465"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="3UE-jO-stT">
            <objects>
                <viewController id="Stn-uo-gnz" customClass="PersonDetailsViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnv-o4-Vdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PWz-NQ-bQN">
                                <rect key="frame" x="20" y="128" width="353" height="347"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HDt-KQ-6lK">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="182"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wek-gX-gJK">
                                        <rect key="frame" x="0.0" y="202" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-3u-nFg">
                                        <rect key="frame" x="0.0" y="246.00000000000003" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c4-a6-fi9">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZb-Ic-Ism">
                                        <rect key="frame" x="0.0" y="326.66666666666669" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="8vY-Dy-QxV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVg-KN-t6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVg-KN-t6z" firstAttribute="trailing" secondItem="PWz-NQ-bQN" secondAttribute="trailing" constant="20" id="KtP-NE-yRZ"/>
                            <constraint firstItem="PWz-NQ-bQN" firstAttribute="top" secondItem="UVg-KN-t6z" secondAttribute="top" constant="20" id="jwd-rM-VUQ"/>
                            <constraint firstItem="PWz-NQ-bQN" firstAttribute="leading" secondItem="UVg-KN-t6z" secondAttribute="leading" constant="20" id="ugJ-Re-oKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="re5-nD-f2X"/>
                    <connections>
                        <outlet property="cellPhoneLabel" destination="3c4-a6-fi9" id="l5y-5J-aRP"/>
                        <outlet property="emailLabel" destination="mZb-Ic-Ism" id="vU0-hy-nU5"/>
                        <outlet property="personNameLabel" destination="Wek-gX-gJK" id="Rym-w9-66u"/>
                        <outlet property="photoImageView" destination="HDt-KQ-6lK" id="Bgt-gs-uwT"/>
                        <outlet property="postLabel" destination="tzl-3u-nFg" id="SJF-Ol-3ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2K-Kd-yNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="2165"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="6Jk-AL-lhK">
            <objects>
                <viewController id="P00-ai-OEb" customClass="LogInViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBp-Y6-hbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="718864f9399d2b886bb54961d24866aa" translatesAutoresizingMaskIntoConstraints="NO" id="qVx-fm-wla">
                                <rect key="frame" x="16" y="59" width="361" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Rsb-zL-Fux">
                                <rect key="frame" x="20" y="279" width="343" height="150.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ваш логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhW-Op-gOy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-YI-SCp">
                                        <rect key="frame" x="0.0" y="58" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-PR-PxQ">
                                        <rect key="frame" x="0.0" y="115.99999999999999" width="343" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <segue destination="3tk-Gb-kbY" kind="show" id="YjV-Pe-HpE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-oh-pE5">
                                <rect key="frame" x="20" y="464.33333333333331" width="353" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19a-6c-LcZ">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли логин?"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-m6-Gwf">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZM-Qx-vCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rsb-zL-Fux" firstAttribute="leading" secondItem="qZM-Qx-vCT" secondAttribute="leading" constant="20" id="77R-o8-TgQ"/>
                            <constraint firstItem="qZM-Qx-vCT" firstAttribute="trailing" secondItem="Rsb-zL-Fux" secondAttribute="trailing" constant="30" id="bOR-J6-6WF"/>
                            <constraint firstItem="hSq-oh-pE5" firstAttribute="top" secondItem="Rsb-zL-Fux" secondAttribute="bottom" constant="35" id="c1C-Rm-boH"/>
                            <constraint firstAttribute="trailing" secondItem="hSq-oh-pE5" secondAttribute="trailing" constant="20" id="gwR-DJ-DmQ"/>
                            <constraint firstItem="hSq-oh-pE5" firstAttribute="leading" secondItem="qZM-Qx-vCT" secondAttribute="leading" constant="20" id="oKt-Lh-MvJ"/>
                            <constraint firstItem="Rsb-zL-Fux" firstAttribute="top" secondItem="qZM-Qx-vCT" secondAttribute="top" constant="220" id="oLj-YI-8Kp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvX-AU-asG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="-734"/>
        </scene>
        <!--About Company-->
        <scene sceneID="mvo-YK-QAj">
            <objects>
                <viewController title="About Company" id="e66-JA-qD3" customClass="CompanyInfoViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="pja-UL-hBu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-d0-7MN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktq-kt-l9b">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channels4_profile" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-6t-cW0">
                                                <rect key="frame" x="28" y="28" width="337" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="4Xx-EP-qPp"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-uP-umw">
                                                <rect key="frame" x="28" y="178" width="337" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-BQ-wB7">
                                                        <rect key="frame" x="0.0" y="0.0" width="337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-Mf-CRZ">
                                                        <rect key="frame" x="0.0" y="40.333333333333343" width="337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-F1-k4P">
                                                        <rect key="frame" x="0.0" y="80.666666666666686" width="337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-WG-ukl">
                                                        <rect key="frame" x="0.0" y="120.99999999999999" width="337" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U1-mC-1Cz">
                                                        <rect key="frame" x="0.0" y="161.33333333333331" width="337" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-Lg-fqK">
                                                        <rect key="frame" x="0.0" y="201.66666666666669" width="337" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nLU-uP-umw" firstAttribute="top" secondItem="ca1-6t-cW0" secondAttribute="bottom" constant="20" id="5Ak-qX-whh"/>
                                            <constraint firstItem="ca1-6t-cW0" firstAttribute="leading" secondItem="ktq-kt-l9b" secondAttribute="leadingMargin" constant="20" id="9pX-A0-vyc"/>
                                            <constraint firstItem="ca1-6t-cW0" firstAttribute="top" secondItem="ktq-kt-l9b" secondAttribute="topMargin" constant="20" id="JFP-Be-lgO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ca1-6t-cW0" secondAttribute="trailing" constant="20" id="cUj-wR-pgA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="nLU-uP-umw" secondAttribute="trailing" constant="20" id="tQW-nA-dbz"/>
                                            <constraint firstItem="nLU-uP-umw" firstAttribute="leading" secondItem="ktq-kt-l9b" secondAttribute="leadingMargin" constant="20" id="uqt-zT-IX0"/>
                                            <constraint firstAttribute="height" constant="2200" id="zTi-Dj-LYK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ktq-kt-l9b" secondAttribute="trailing" id="SpL-Aq-lt0"/>
                                    <constraint firstItem="ktq-kt-l9b" firstAttribute="leading" secondItem="c0R-d0-7MN" secondAttribute="leading" id="iKb-9t-oiN"/>
                                    <constraint firstAttribute="bottom" secondItem="ktq-kt-l9b" secondAttribute="bottom" id="qAM-ga-Fsq"/>
                                    <constraint firstItem="ktq-kt-l9b" firstAttribute="top" secondItem="c0R-d0-7MN" secondAttribute="top" id="vTm-XU-VTb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="koJ-F6-H2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0R-d0-7MN" firstAttribute="leading" secondItem="koJ-F6-H2S" secondAttribute="leading" id="2r4-BB-1lI"/>
                            <constraint firstAttribute="bottom" secondItem="c0R-d0-7MN" secondAttribute="bottom" id="5nf-CP-Ann"/>
                            <constraint firstItem="c0R-d0-7MN" firstAttribute="trailing" secondItem="koJ-F6-H2S" secondAttribute="trailing" id="7B0-Ag-t0e"/>
                            <constraint firstItem="ktq-kt-l9b" firstAttribute="width" secondItem="pja-UL-hBu" secondAttribute="width" id="Dbd-Pv-o1E"/>
                            <constraint firstItem="ktq-kt-l9b" firstAttribute="height" secondItem="pja-UL-hBu" secondAttribute="height" multiplier="2.61283" id="SYv-V9-2ml"/>
                            <constraint firstItem="c0R-d0-7MN" firstAttribute="top" secondItem="pja-UL-hBu" secondAttribute="top" id="qQz-26-XiN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="О компании Kerr" id="N3q-nY-SEp"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="aboutCompany" destination="2vg-Mf-CRZ" id="rtq-hH-ZJ5"/>
                        <outlet property="companyHistory" destination="Qfj-WG-ukl" id="1R4-E7-0oO"/>
                        <outlet property="headquarters" destination="LWz-Lg-fqK" id="tPD-jS-33s"/>
                        <outlet property="titleAboutCompany" destination="hhD-BQ-wB7" id="7EZ-Tv-NjQ"/>
                        <outlet property="titleHeadquarters" destination="9U1-mC-1Cz" id="1Of-vj-f0L"/>
                        <outlet property="titleHistory" destination="FpD-F1-k4P" id="Tse-H9-7CS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvp-dw-UdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298.4732824427479" y="1464.7887323943662"/>
        </scene>
        <!--Продукты-->
        <scene sceneID="pd2-e4-7dT">
            <objects>
                <tableViewController id="Gf3-ni-N5y" customClass="GroupProductViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ABe-c9-B0K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupID" id="sjX-gT-EcP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sjX-gT-EcP" id="fc2-iq-NkW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lsu-od-JdN" kind="show" id="oM1-Ei-PyH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gf3-ni-N5y" id="weO-Db-EfZ"/>
                            <outlet property="delegate" destination="Gf3-ni-N5y" id="49o-L6-ILb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Продукты" id="1cl-av-sxa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyt-mi-Fp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="1465"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="irJ-qY-GZd">
            <objects>
                <viewController id="5ez-bd-sJ5" customClass="QuestionsViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aP-4T-HA2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="spV-fo-NRR">
                                <rect key="frame" x="0.0" y="108" width="393" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-Dq-ZXg">
                                <rect key="frame" x="20" y="122" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-z6-ecm">
                                <rect key="frame" x="20" y="248.66666666666666" width="353" height="344.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-0T-I7I">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-pe-ZYG">
                                        <rect key="frame" x="0.0" y="44.333333333333343" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-H4-sBB">
                                        <rect key="frame" x="0.0" y="88.666666666666657" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7I-lX-pcC">
                                        <rect key="frame" x="0.0" y="133.00000000000003" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P43-JL-fWS">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cK-Gf-pvK">
                                        <rect key="frame" x="0.0" y="221.66666666666666" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-Xd-tSP">
                                        <rect key="frame" x="0.0" y="266" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALf-Cj-4My">
                                        <rect key="frame" x="0.0" y="310.33333333333337" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aor-Qb-BCQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJZ-z6-ecm" firstAttribute="leading" secondItem="aor-Qb-BCQ" secondAttribute="leading" constant="20" id="6lC-Nd-NKV"/>
                            <constraint firstItem="h2z-Dq-ZXg" firstAttribute="top" secondItem="spV-fo-NRR" secondAttribute="bottom" constant="10" id="SBo-ph-3bu"/>
                            <constraint firstItem="spV-fo-NRR" firstAttribute="trailing" secondItem="aor-Qb-BCQ" secondAttribute="trailing" id="WE5-R7-ZrQ"/>
                            <constraint firstItem="spV-fo-NRR" firstAttribute="leading" secondItem="aor-Qb-BCQ" secondAttribute="leading" id="byo-VQ-wWg"/>
                            <constraint firstItem="aor-Qb-BCQ" firstAttribute="trailing" secondItem="fJZ-z6-ecm" secondAttribute="trailing" constant="20" id="lW0-5x-8ur"/>
                            <constraint firstItem="spV-fo-NRR" firstAttribute="top" secondItem="aor-Qb-BCQ" secondAttribute="top" id="nuI-zv-F4g"/>
                            <constraint firstItem="h2z-Dq-ZXg" firstAttribute="leading" secondItem="aor-Qb-BCQ" secondAttribute="leading" constant="20" id="rVK-1x-Vq4"/>
                            <constraint firstItem="aor-Qb-BCQ" firstAttribute="trailing" secondItem="h2z-Dq-ZXg" secondAttribute="trailing" constant="20" id="uMC-Bb-4cX"/>
                            <constraint firstItem="fJZ-z6-ecm" firstAttribute="centerY" secondItem="5aP-4T-HA2" secondAttribute="centerY" id="uTY-PT-Vaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="c3R-SD-IWo"/>
                    <connections>
                        <segue destination="r2s-p8-3Lr" kind="showDetail" identifier="showResult" id="BjS-xY-Bk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3F-GN-aqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.00763358778624" y="2164.7887323943664"/>
        </scene>
        <!--Products-->
        <scene sceneID="s72-g0-9xc">
            <objects>
                <tableViewController title="Products" id="Lsu-od-JdN" customClass="ProductListViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="t01-VN-UZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productID" id="35e-wK-9OK">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="35e-wK-9OK" id="32k-6x-mXQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3P5-xr-ULV" kind="show" id="l8Y-cw-Eg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lsu-od-JdN" id="84J-g2-4NN"/>
                            <outlet property="delegate" destination="Lsu-od-JdN" id="1GL-Kt-fIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8IM-DN-M5J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZR-GW-ob7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="2165"/>
        </scene>
        <!--Product Info View Controller-->
        <scene sceneID="uNh-Ii-hbT">
            <objects>
                <viewController id="3P5-xr-ULV" customClass="ProductInfoViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXj-S1-a1q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-0L-ruo">
                                <rect key="frame" x="20" y="128" width="353" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-Tc-TiW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="279"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw8-Hg-Guo">
                                        <rect key="frame" x="0.0" y="299" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-QM-cAw">
                                        <rect key="frame" x="0.0" y="339.33333333333331" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icd-GA-fUR">
                                        <rect key="frame" x="0.0" y="379.66666666666669" width="353" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Ugv-jH-vs6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9a-mt-aIU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vke-0L-ruo" firstAttribute="top" secondItem="j9a-mt-aIU" secondAttribute="top" constant="20" id="IUu-Ei-YwJ"/>
                            <constraint firstItem="j9a-mt-aIU" firstAttribute="trailing" secondItem="Vke-0L-ruo" secondAttribute="trailing" constant="20" id="Q0M-gI-CHl"/>
                            <constraint firstItem="Vke-0L-ruo" firstAttribute="leading" secondItem="j9a-mt-aIU" secondAttribute="leading" constant="20" id="RJv-d6-Bgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tbW-2o-WuI"/>
                    <connections>
                        <outlet property="advantageLabel" destination="Icd-GA-fUR" id="b0o-DC-Jdo"/>
                        <outlet property="descriptionLabel" destination="1Js-QM-cAw" id="7l2-dd-H0S"/>
                        <outlet property="nameLabel" destination="bw8-Hg-Guo" id="LtH-q7-aOO"/>
                        <outlet property="productImage" destination="VBS-Tc-TiW" id="jWg-zG-Vsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbT-Fx-HnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518.3206106870227" y="2909.8591549295775"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="inX-gq-VaB">
            <objects>
                <viewController id="r2s-p8-3Lr" customClass="ResultViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lec-H0-zNx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="UHC-5j-etU">
                                <rect key="frame" x="20" y="59.999999999999993" width="353" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-1U-VPW">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-dr-66P">
                                        <rect key="frame" x="0.0" y="60.000000000000007" width="353" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70E-Px-Tc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UHC-5j-etU" firstAttribute="leading" secondItem="70E-Px-Tc2" secondAttribute="leading" constant="20" id="RFT-B9-oat"/>
                            <constraint firstItem="70E-Px-Tc2" firstAttribute="trailing" secondItem="UHC-5j-etU" secondAttribute="trailing" constant="20" id="nLK-tB-SNy"/>
                            <constraint firstItem="UHC-5j-etU" firstAttribute="top" secondItem="70E-Px-Tc2" secondAttribute="top" constant="60" id="uZr-vb-eUq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVa-7m-3wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="2910"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q7y-Rg-8Su">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3tk-Gb-kbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ppo-u9-Uu7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTO-zJ-gUk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fL6-Va-iGD" kind="relationship" relationship="viewControllers" id="zGP-q5-bAg"/>
                        <segue destination="BdE-0N-yy7" kind="relationship" relationship="viewControllers" id="HTg-fE-6FI"/>
                        <segue destination="3ms-5T-wjA" kind="relationship" relationship="viewControllers" id="wnQ-7B-sqi"/>
                        <segue destination="pEf-BE-JSR" kind="relationship" relationship="viewControllers" id="AHG-XG-zEv"/>
                        <segue destination="Hda-6A-Rvo" kind="relationship" relationship="viewControllers" id="jkX-PC-rVs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KW1-XY-sx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="29"/>
        </scene>
        <!--Groups-->
        <scene sceneID="cxn-1m-V3g">
            <objects>
                <navigationController title="Groups" automaticallyAdjustsScrollViewInsets="NO" id="BdE-0N-yy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Продукты" image="basket.fill" catalog="system" id="kxB-Lo-7il"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="psh-Ro-wMS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gf3-ni-N5y" kind="relationship" relationship="rootViewController" id="F9H-cE-9Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBq-rc-F3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="763"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="JsM-kh-qwf">
            <objects>
                <viewController title="Quiz" id="4Zf-BX-Wv8" customClass="QuizViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0K-Ug-5q3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-ur-Ybv">
                                <rect key="frame" x="20" y="148" width="353" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checklist" translatesAutoresizingMaskIntoConstraints="NO" id="aUC-Xn-8kx">
                                        <rect key="frame" x="126.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="InC-gy-gtv"/>
                                            <constraint firstAttribute="height" constant="100" id="g6a-h5-qcm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-te-Szn">
                                        <rect key="frame" x="0.0" y="119.99999999999999" width="353" height="182.66666666666663"/>
                                        <string key="text">Наша компания постоянно развивается. Мы стремимся быть лучше для Вас и нацеленны предлагать продукты, которые помогут решить вопрос именно  в Вашей практике. Для этой цели мы просим Вас пройти короткий опрос, он поможет нам лучше узнать чем Вы пользуетесь и упростит подбор нужного для Вас продукта.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-gA-iCk">
                                        <rect key="frame" x="110.00000000000001" y="322.66666666666669" width="133.33333333333337" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="5ez-bd-sJ5" kind="show" id="Ktq-00-4BC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atQ-iD-FOn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5F2-ur-Ybv" secondAttribute="trailing" constant="20" id="7lS-40-Uxs"/>
                            <constraint firstItem="5F2-ur-Ybv" firstAttribute="top" secondItem="atQ-iD-FOn" secondAttribute="top" constant="40" id="GhK-UD-4Th"/>
                            <constraint firstItem="5F2-ur-Ybv" firstAttribute="leading" secondItem="atQ-iD-FOn" secondAttribute="leading" constant="20" id="xmg-KY-4WL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Опрос" id="t3p-G6-hVO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcB-P5-lNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="1465"/>
        </scene>
        <!--Employees-->
        <scene sceneID="fW9-8M-oNW">
            <objects>
                <navigationController title="Employees" automaticallyAdjustsScrollViewInsets="NO" id="pEf-BE-JSR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сотрудники" image="person.2.fill" catalog="system" id="cRX-k3-sQR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="06t-lj-goL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hMP-MH-0PS" kind="relationship" relationship="rootViewController" id="cgl-0h-UvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elJ-PR-hve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="763"/>
        </scene>
        <!--UserInfo-->
        <scene sceneID="4pc-kS-IE0">
            <objects>
                <viewController title="UserInfo" id="JzC-bj-Em2" customClass="UserInfoViewController" customModule="KerrAppNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9df-6T-D8k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-36-h2z">
                                <rect key="frame" x="146.66666666666666" y="128" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xer-Om-D5d"/>
                                    <constraint firstAttribute="width" constant="100" id="kCN-IY-hyW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-zF-hMf">
                                <rect key="frame" x="20" y="248.00000000000003" width="353" height="126.33333333333334"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-5R-K4o">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-f3-n1r">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMu-6g-L0X">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxw-ni-xdy">
                                        <rect key="frame" x="0.0" y="106" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63c-es-5KQ">
                                <rect key="frame" x="20" y="438.33333333333331" width="353" height="127.99999999999994"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Ya-2m-Vrm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройка фона" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-5H-DYs">
                                <rect key="frame" x="20" y="394.33333333333331" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="drU-lz-Fcm">
                                <rect key="frame" x="20" y="576.33333333333337" width="353" height="112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-I2-Clk">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-bE-qJH">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-XV-K5B">
                                                <rect key="frame" x="0.0" y="41" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-gy-9XS">
                                                <rect key="frame" x="0.0" y="82" width="44" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="SHN-J5-8zx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-Se-0rr">
                                        <rect key="frame" x="52" y="0.0" width="30" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-4W-Fdj">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-p5-Dax">
                                                <rect key="frame" x="0.0" y="41" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-E7-OzB">
                                                <rect key="frame" x="0.0" y="82" width="30" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Vte-5i-3Zn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HVJ-ov-qG2">
                                        <rect key="frame" x="90" y="0.0" width="205" height="106"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-cR-g2o">
                                                <rect key="frame" x="-2" y="0.0" width="209" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-hd-vH8">
                                                <rect key="frame" x="-2" y="38" width="209" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-Ju-SWe">
                                                <rect key="frame" x="-2" y="76" width="209" height="31"/>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-87-kXT">
                                        <rect key="frame" x="303" y="0.0" width="50" height="112"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-aN-K2s">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-as-dO0">
                                                <rect key="frame" x="0.0" y="39" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I70-o9-Yux">
                                                <rect key="frame" x="0.0" y="78" width="50" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9ei-uc-pM9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVw-0I-GJf">
                                <rect key="frame" x="20" y="693.33333333333337" width="353" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Применить"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9a-ix-7bK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVw-0I-GJf" firstAttribute="top" secondItem="drU-lz-Fcm" secondAttribute="bottom" constant="5" id="1NL-wW-VPU"/>
                            <constraint firstItem="63c-es-5KQ" firstAttribute="leading" secondItem="p9a-ix-7bK" secondAttribute="leading" constant="20" id="5lu-BO-Zxc"/>
                            <constraint firstItem="8LW-zF-hMf" firstAttribute="leading" secondItem="p9a-ix-7bK" secondAttribute="leading" constant="20" id="8wx-zt-1td"/>
                            <constraint firstItem="p9a-ix-7bK" firstAttribute="trailing" secondItem="8LW-zF-hMf" secondAttribute="trailing" constant="20" id="EyR-bv-SgN"/>
                            <constraint firstItem="p9a-ix-7bK" firstAttribute="trailing" secondItem="drU-lz-Fcm" secondAttribute="trailing" constant="20" id="FbE-Gk-1aM"/>
                            <constraint firstItem="p9a-ix-7bK" firstAttribute="trailing" secondItem="63c-es-5KQ" secondAttribute="trailing" constant="20" id="SK2-zc-MuK"/>
                            <constraint firstItem="8LW-zF-hMf" firstAttribute="top" secondItem="NfM-36-h2z" secondAttribute="bottom" constant="20" id="Veo-Wn-VBh"/>
                            <constraint firstItem="DBP-5H-DYs" firstAttribute="leading" secondItem="p9a-ix-7bK" secondAttribute="leading" constant="20" id="ZJg-M8-8ib"/>
                            <constraint firstItem="CVw-0I-GJf" firstAttribute="leading" secondItem="p9a-ix-7bK" secondAttribute="leading" constant="20" id="Zo8-CX-SLb"/>
                            <constraint firstItem="63c-es-5KQ" firstAttribute="top" secondItem="DBP-5H-DYs" secondAttribute="bottom" constant="20" id="b3r-MM-Jmj"/>
                            <constraint firstItem="p9a-ix-7bK" firstAttribute="trailing" secondItem="CVw-0I-GJf" secondAttribute="trailing" constant="20" id="b8I-cq-NGG"/>
                            <constraint firstItem="NfM-36-h2z" firstAttribute="centerX" secondItem="9df-6T-D8k" secondAttribute="centerX" id="dHW-qO-WTh"/>
                            <constraint firstItem="p9a-ix-7bK" firstAttribute="trailing" secondItem="DBP-5H-DYs" secondAttribute="trailing" constant="20" id="hqh-bz-BYA"/>
                            <constraint firstItem="DBP-5H-DYs" firstAttribute="top" secondItem="8LW-zF-hMf" secondAttribute="bottom" constant="20" id="q2h-ia-Hpz"/>
                            <constraint firstItem="drU-lz-Fcm" firstAttribute="top" secondItem="63c-es-5KQ" secondAttribute="bottom" constant="10" id="qcF-Wg-Pkk"/>
                            <constraint firstItem="NfM-36-h2z" firstAttribute="top" secondItem="p9a-ix-7bK" secondAttribute="top" constant="20" id="rYH-dq-QtJ"/>
                            <constraint firstItem="drU-lz-Fcm" firstAttribute="leading" secondItem="p9a-ix-7bK" secondAttribute="leading" constant="20" id="tYK-OO-dGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Пользователь" id="3hR-kR-57O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vU-i3-Cxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="1464.7887323943662"/>
        </scene>
        <!--О компании-->
        <scene sceneID="DrF-Ty-iWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fL6-Va-iGD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О компании" image="pencil.and.list.clipboard" catalog="system" id="zVj-tk-QtN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eG0-h4-Nms">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e66-JA-qD3" kind="relationship" relationship="rootViewController" id="rV9-Yi-178"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90H-vO-yea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298.4732824427479" y="762.67605633802816"/>
        </scene>
        <!--Пользователь-->
        <scene sceneID="KCM-g0-o6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hda-6A-Rvo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Пользователь" image="person.circle.fill" catalog="system" id="jYR-hT-snw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="R95-a2-bxo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JzC-bj-Em2" kind="relationship" relationship="rootViewController" id="ahG-pb-qax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxs-ur-ziw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="763"/>
        </scene>
        <!--Опрос-->
        <scene sceneID="GCY-zg-IsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ms-5T-wjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Опрос" image="questionmark.app" catalog="system" id="ih0-RQ-hrx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xjG-Lh-Mjf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Zf-BX-Wv8" kind="relationship" relationship="rootViewController" id="weQ-FY-56N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5I-Av-zO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.00763358778624" y="762.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="718864f9399d2b886bb54961d24866aa" width="2339" height="1522"/>
        <image name="basket.fill" catalog="system" width="128" height="108"/>
        <image name="channels4_profile" width="900" height="900"/>
        <image name="checklist" width="512" height="512"/>
        <image name="pencil.and.list.clipboard" catalog="system" width="114" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
